@(addUserForm:  Form[models.users.User])

@import models.users._

@import helper._

@registration.main("Registration") {

    <h3>Sign Up</h3>

    @form(action = routes.ProductCtrl.registerUserSubmit(), 'class -> "form-horizontal", 'role->"form", 'enctype -> "multipart/form-data") {
        @CSRF.formField

        @inputText(addUserForm("role"), '_label -> "Role", 'class -> "form-control")
        @inputText(addUserForm("email"), '_label -> "E-mail", 'class -> "form-control") 
        @inputText(addUserForm("name"), '_label -> "Name", 'class -> "form-control")
        @inputText(addUserForm("password"), '_label -> "password", 'class -> "form-control")


    <div class="actions">
            <input type="submit" value="Register Account" class="btn btn-primary">
                  <a href="@routes.AdminProductCtrl.listProducts(0)">
                      <button class="btn btn-warning">Cancel</button>
                  </a>
        </div>
    }

    <br><br>

}